/**
 * @param {string} haystack
 * @param {string} needle
 * @return {number}
 */
var strStr1 = function(haystack, needle) {
    if (!needle) return 0;
    return haystack.indexOf(needle); 
};

var strStr = function (haystack, needle) {
    if (!needle) return 0;
    if (haystack == needle) return 0;
    if (haystack.length < needle.length) return -1;

    for(var i = 0; i<haystack.length; i++){
        if (haystack[i] == needle[0]){
            let counter = 0;
            for(var j = i; j <haystack.length; j++){
                if (haystack[j] != needle[counter])break;
                if (counter == needle.length-1) return i;
                counter++;
            }
        }
    }
    return -1;
};

console.log(strStr("hello", "ll"));
