/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var binSearch = function(nums, target, currentIndex){
    let halved = Math.abs(nums.length - currentIndex / 2);

    if (target == nums[currentIndex]){
        console.log("have return", halved);
        return halved;
    } else if (target > nums[currentIndex]){
        binSearch(nums.slice(halved), target, halved);
    } else if (target < nums[currentIndex]){
        binSearch(nums.slice(0, halved), target, halved);
    }else{
        return -1;
    }
};

var searchInsert = function(nums, target) {
    if (target > nums[nums.length-1]) return nums.length;
    for(var i =0; i<nums.length; i++){
        if (nums[i] == target) return i;
        if (target < nums[i])
            return i;
    }
};

console.log(searchInsert([1,3,5,6], 5));
console.log(searchInsert([1, 3, 5, 6], 2));
console.log(searchInsert([1, 3, 5, 6], 7));
console.log(searchInsert([2, 3, 4, 7, 8, 9], 11));